spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.activemq.broker-url=tcp://192.168.29.57:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.packages.trust-all=true
eureka.client.service-url.defaultZone = http://192.168.29.57:8761/eureka